{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 106,
      "versionNonce": 1485877139,
      "isDeleted": false,
      "id": "WXwVK1awrYhWOjhaRBP3y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -448.9471590902764,
      "y": 81.47196996255762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.273101237142846,
      "height": 40.06469409572433,
      "seed": 220324957,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477720,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 969017117,
      "isDeleted": false,
      "id": "0WX6FAutHR2KQza57a3FV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -414.376835086494,
      "y": 115.82125608907793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.96598957411504,
      "height": 109.71688690495262,
      "seed": 1881657907,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.96598957411504,
          109.71688690495262
        ]
      ]
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 495786877,
      "isDeleted": false,
      "id": "nm6cP_XFJ-zlRmwdSZqJ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -432.5208871257462,
      "y": 120.43147467197176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8377720652358425,
      "height": 111.08732174397733,
      "seed": 1499090813,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477721,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8377720652358425,
          111.08732174397733
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 165,
      "versionNonce": 570566355,
      "isDeleted": false,
      "id": "W8BDrHKlma0QDQIgNETR7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -456.81610752080474,
      "y": 230.72306005780575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.32125207499907,
      "height": 47.11264469642246,
      "seed": 2118896093,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477721,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 330736605,
      "isDeleted": false,
      "id": "NlQH6kC3MDjG-P02bKCzY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -445.99788227080876,
      "y": 110.15637106324803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.6930270933722,
      "height": 107.70859990582906,
      "seed": 1089176893,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477721,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -88.6930270933722,
          107.70859990582906
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 427,
      "versionNonce": 1416547859,
      "isDeleted": false,
      "id": "JGCWrFVWpoEswDZR6X40n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.90035312982031,
      "x": -354.51293154026735,
      "y": 224.44833271914345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.273101237142846,
      "height": 40.06469409572433,
      "seed": 1847712467,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477721,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 438,
      "versionNonce": 154865821,
      "isDeleted": false,
      "id": "TQWPfQfbJB4dcXIP6rD9M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.90035312982031,
      "x": -297.44832936604394,
      "y": 235.7608924729778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.96598957411504,
      "height": 109.71688690495262,
      "seed": 1637625821,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477721,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.96598957411504,
          109.71688690495262
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 505,
      "versionNonce": 137466803,
      "isDeleted": false,
      "id": "I90wNcrPFGs4FTmNGCbV9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.90035312982031,
      "x": -218.76910838619244,
      "y": 320.36035231479104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.63050486600777,
      "height": 51.83022453398645,
      "seed": 962922611,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477721,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 494,
      "versionNonce": 2083058941,
      "isDeleted": false,
      "id": "axQzPlraF80XN_uGhHY7W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.90035312982031,
      "x": -309.8779974309749,
      "y": 259.6320535595656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8377720652358425,
      "height": 111.08732174397733,
      "seed": 1101278269,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477721,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8377720652358425,
          111.08732174397733
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 487,
      "versionNonce": 1858774355,
      "isDeleted": false,
      "id": "cZ-ylk2kVSnwhKLyMa3CZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.90035312982031,
      "x": -304.8897805259115,
      "y": 364.82344410422075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.32125207499907,
      "height": 47.11264469642246,
      "seed": 993100307,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477721,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 479,
      "versionNonce": 882593117,
      "isDeleted": false,
      "id": "kcTW7BmsS0jxZHw0yadgB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.90035312982031,
      "x": -323.7698516539711,
      "y": 271.6895556593386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.6930270933722,
      "height": 107.70859990582906,
      "seed": 1814928541,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477721,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -88.6930270933722,
          107.70859990582906
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 158,
      "versionNonce": 1124707475,
      "isDeleted": false,
      "id": "uTDeLrKjWuQSVDdRdHi4v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -403.29020669982253,
      "y": 389.91769694588464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.273101237142846,
      "height": 40.06469409572433,
      "seed": 2120701395,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477721,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 220420637,
      "isDeleted": false,
      "id": "Bsy1ohY4Tu2ukDe0pOgca",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -368.7198826960401,
      "y": 424.266983072405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.96598957411504,
      "height": 109.71688690495262,
      "seed": 2126505181,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477721,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.96598957411504,
          109.71688690495262
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 235,
      "versionNonce": 1290576435,
      "isDeleted": false,
      "id": "WsYUZB7d7BHGjcAsCbpd3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -315.6644767852299,
      "y": 530.5419944599918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.63050486600777,
      "height": 51.83022453398645,
      "seed": 960701299,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477721,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 1061949053,
      "isDeleted": false,
      "id": "Ytg60icW30OVW21AmqFbr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -386.86393473529233,
      "y": 428.87720165529885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8377720652358425,
      "height": 111.08732174397733,
      "seed": 1250509117,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477721,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8377720652358425,
          111.08732174397733
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 217,
      "versionNonce": 908059603,
      "isDeleted": false,
      "id": "P6FZqE9tLbv2mbbVH8hd5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -411.1591551303509,
      "y": 539.1687870411328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.32125207499907,
      "height": 47.11264469642246,
      "seed": 1855208723,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477721,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 656357085,
      "isDeleted": false,
      "id": "otTBBrISYvCUDXO4IaBn2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -400.34092988035485,
      "y": 418.6020980465751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.6930270933722,
      "height": 107.70859990582906,
      "seed": 564662685,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477721,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -88.6930270933722,
          107.70859990582906
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 250,
      "versionNonce": 1186591091,
      "isDeleted": false,
      "id": "nqqqqdabkTiS1QIWepktw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -524.6084244770711,
      "y": 528.1611007534835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.02837304507947,
      "height": 50.01139857251595,
      "seed": 970007219,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477721,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 179,
      "versionNonce": 84755,
      "isDeleted": false,
      "id": "RECVK0mDe5g2xxzN8HzK6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.4975301274925883,
      "x": -555.4654638076134,
      "y": 221.03589402141043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.273101237142846,
      "height": 40.06469409572433,
      "seed": 682572861,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477721,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 1943724957,
      "isDeleted": false,
      "id": "shkDIx88oDLo3YBqCCfCc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.4975301274925883,
      "x": -559.6649842246508,
      "y": 270.08532945077616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.96598957411504,
      "height": 109.71688690495262,
      "seed": 1780445715,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477721,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.96598957411504,
          109.71688690495262
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 1986818227,
      "isDeleted": false,
      "id": "i_ELu2rQxGbNyARgy-lo8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.4975301274925883,
      "x": -548.8305746107756,
      "y": 387.47390098176265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.63050486600777,
      "height": 51.83022453398645,
      "seed": 1599515805,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477721,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 1230399485,
      "isDeleted": false,
      "id": "egJfpTbbrZRBWGVPUUCL_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.4975301274925883,
      "x": -574.0879782301906,
      "y": 248.9029193772966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8377720652358425,
      "height": 111.08732174397733,
      "seed": 1747826611,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477722,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8377720652358425,
          111.08732174397733
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 238,
      "versionNonce": 1805771347,
      "isDeleted": false,
      "id": "Jqta9CyUQ8eYEwSrWKZnt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.4975301274925883,
      "x": -635.5387056230239,
      "y": 348.97564288847144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.32125207499907,
      "height": 47.11264469642246,
      "seed": 1148260605,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477722,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1002548509,
      "isDeleted": false,
      "id": "oN4PBsP3yU7-Yzi4ZkONv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -557.5209644013883,
      "y": 509.87495293599125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343.2970848596282,
      "height": 87.77098337679342,
      "seed": 1995167123,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675768477722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 894825023,
      "isDeleted": false,
      "id": "zwR1b4sQyunat1uL_ce_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -661.0603641266811,
      "y": 543.2554885807609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 27,
      "seed": 1340523859,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676650202237,
      "link": null,
      "locked": false,
      "fontSize": 21.359610920871074,
      "fontFamily": 1,
      "text": "Children",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Children"
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1286078845,
      "isDeleted": false,
      "id": "3Gn9y1MtNCAWiUeEUbwh8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -428.1506525238798,
      "y": 380.3404414925167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.83570821289678,
      "height": 63.68417012315341,
      "seed": 1299614813,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675768477722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1798930481,
      "isDeleted": false,
      "id": "cyl3BO6IzSYx4Tt4KfRwK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -507.63402084782996,
      "y": 355.74620328616686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 21,
      "seed": 316119101,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676650411063,
      "link": null,
      "locked": false,
      "fontSize": 16.397911897399794,
      "fontFamily": 1,
      "text": "Parent thread",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parent thread"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 501245067,
      "isDeleted": false,
      "id": "wWHJfgkgs1ix6Tumf5kUg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -425.3592599024563,
      "y": 53.35478955197463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 27,
      "seed": 512865427,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675768558391,
      "link": null,
      "locked": false,
      "fontSize": 21.359610920871074,
      "fontFamily": 1,
      "text": "1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 2049850789,
      "isDeleted": false,
      "id": "V1eeWR4h2PAFB_iws3LZ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -554.4580109593287,
      "y": 198.2293296774345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 27,
      "seed": 188591837,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675768558392,
      "link": null,
      "locked": false,
      "fontSize": 21.359610920871074,
      "fontFamily": 1,
      "text": "2",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 890870571,
      "isDeleted": false,
      "id": "_O2yDPWvFyy7OKcxVKNDh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -456.4435008134203,
      "y": 206.12985494757183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 27,
      "seed": 1933923091,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675768558392,
      "link": null,
      "locked": false,
      "fontSize": 21.35961092087107,
      "fontFamily": 1,
      "text": "3",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 2000765189,
      "isDeleted": false,
      "id": "ovsMmHgAfEzPSqMvk5oYe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -330.78030990599217,
      "y": 193.12019702872055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 27,
      "seed": 526901245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675768558392,
      "link": null,
      "locked": false,
      "fontSize": 21.359610920871074,
      "fontFamily": 1,
      "text": "4",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 154336715,
      "isDeleted": false,
      "id": "J5xniYqvZ5Zz1KAJHQbjk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -625.0069860134487,
      "y": 321.08849722759555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 27,
      "seed": 2091107517,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675768558392,
      "link": null,
      "locked": false,
      "fontSize": 21.359610920871074,
      "fontFamily": 1,
      "text": "5",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 366794853,
      "isDeleted": false,
      "id": "TfvRmE-B496mxBZHpIlZd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -549.1681833000029,
      "y": 359.91131825619874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 27,
      "seed": 1388358077,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675768558392,
      "link": null,
      "locked": false,
      "fontSize": 21.359610920871074,
      "fontFamily": 1,
      "text": "6",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1699155051,
      "isDeleted": false,
      "id": "32a2ncBi6yOigFw5ejQaz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -366.26881291755114,
      "y": 343.7439763764615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 27,
      "seed": 941956733,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675768558392,
      "link": null,
      "locked": false,
      "fontSize": 21.359610920871074,
      "fontFamily": 1,
      "text": "7",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1070498757,
      "isDeleted": false,
      "id": "aoNZHwgF2vXpPC_XRKLjO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -287.04883770683756,
      "y": 324.32422001701104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 27,
      "seed": 1112950493,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675768558392,
      "link": null,
      "locked": false,
      "fontSize": 21.359610920871074,
      "fontFamily": 1,
      "text": "8",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1293960971,
      "isDeleted": false,
      "id": "c6afkdJTUS9CMHc4Bnx5l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -191.66152061638655,
      "y": 290.38543280540597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 27,
      "seed": 1359176509,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675768558393,
      "link": null,
      "locked": false,
      "fontSize": 21.359610920871074,
      "fontFamily": 1,
      "text": "9",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1228129061,
      "isDeleted": false,
      "id": "J6HjtNt2EatZqURcHbILt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -503.29090005712834,
      "y": 483.53239091142643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 27,
      "seed": 867219069,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675768558393,
      "link": null,
      "locked": false,
      "fontSize": 21.359610920871074,
      "fontFamily": 1,
      "text": "10",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1731800491,
      "isDeleted": false,
      "id": "S783mXhTzZ2_PCIUab83T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -410.88443662575395,
      "y": 473.8004089439751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 27,
      "seed": 329288605,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675768558393,
      "link": null,
      "locked": false,
      "fontSize": 21.359610920871074,
      "fontFamily": 1,
      "text": "11",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 645535365,
      "isDeleted": false,
      "id": "NG5c-N_BY6raURd4pZ46D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -303.4410821726393,
      "y": 479.9073697243291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 27,
      "seed": 1834415293,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675768558393,
      "link": null,
      "locked": false,
      "fontSize": 21.359610920871074,
      "fontFamily": 1,
      "text": "12",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 649871435,
      "isDeleted": false,
      "id": "n31TVKDyyUuLSao_Kj_Oh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -510.17465109186037,
      "y": -5.946515233468769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 27,
      "seed": 2037432435,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675768558393,
      "link": null,
      "locked": false,
      "fontSize": 21.359610920871074,
      "fontFamily": 1,
      "text": "Parent/children Tree",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parent/children Tree"
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 2019791647,
      "isDeleted": false,
      "id": "BSaly2SQMqJhIrWEm2G5w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -70.98594990323102,
      "y": 394.96916631132007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 217,
      "seed": 1045321277,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676650328809,
      "link": null,
      "locked": false,
      "fontSize": 17.183496591761127,
      "fontFamily": 1,
      "text": "struct parent_child\n   {\n      int alive_count;\n      int exit_status;\n\n      tid_t parent_id;\n      tid_t child_id;\n      struct lock lock;\n      struct list_elem list_elem;\n   };",
      "baseline": 210,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct parent_child\n   {\n      int alive_count;\n      int exit_status;\n\n      tid_t parent_id;\n      tid_t child_id;\n      struct lock lock;\n      struct list_elem list_elem;\n   };"
    },
    {
      "id": "qcIN4I-3QFxLORvAphNPB",
      "type": "arrow",
      "x": -328.31316264462805,
      "y": 472.26999290559786,
      "width": 207.82324603718507,
      "height": 49.42649576033193,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1648880031,
      "version": 263,
      "versionNonce": 1147726705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676650299548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.82324603718507,
          49.42649576033193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VXTH8D7tcdxSQSMd7mrh1",
        "gap": 22.30640269707672,
        "focus": -0.3306544582384868
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VXTH8D7tcdxSQSMd7mrh1",
      "type": "rectangle",
      "x": -98.18351391036629,
      "y": 370.0133944625986,
      "width": 386.74997201408496,
      "height": 282.82858568208155,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 401059409,
      "version": 262,
      "versionNonce": 1132625951,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qcIN4I-3QFxLORvAphNPB",
          "type": "arrow"
        }
      ],
      "updated": 1676650299548,
      "link": null,
      "locked": false
    },
    {
      "id": "k_VZDyZxjRdIHsoi7-f16",
      "type": "text",
      "x": 15.527992361787597,
      "y": 332.8472928940001,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1933056145,
      "version": 62,
      "versionNonce": 1271175455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676650198448,
      "link": null,
      "locked": false,
      "text": "Relation link",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Relation link"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}