{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 190,
      "versionNonce": 2147369597,
      "isDeleted": false,
      "id": "ZvvKhKNpd41Pg6YEUFjDh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22.25557061343875,
      "y": 102.47104686896931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.6745997125437,
      "height": 35.2343295245039,
      "seed": 1141007613,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477718,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 937095123,
      "isDeleted": false,
      "id": "UqF9rX7G0pAYX_IQt1M7f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3.850814955933174,
      "y": 138.2604747818899,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4577759436943216,
      "height": 94.9686833741283,
      "seed": 92978035,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477719,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4577759436943216,
          94.9686833741283
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 239,
      "versionNonce": 2070604509,
      "isDeleted": false,
      "id": "xsLCdbWXxPXVReilb_qO_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.04496377618716,
      "y": 233.6220524698976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.314146213571796,
      "height": 40.73124538382547,
      "seed": 228334685,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477719,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 214,
      "versionNonce": 1893498333,
      "isDeleted": false,
      "id": "PFHyfY4MeNFXgj3aeCyOC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.94301372102166,
      "y": 112.66534703164811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.6745997125437,
      "height": 35.2343295245039,
      "seed": 1207896061,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477719,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 278,
      "versionNonce": 2006489715,
      "isDeleted": false,
      "id": "Z_RgzNbBppGv0YSbRRNs2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.34776937852723,
      "y": 148.45477494456875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4577759436943216,
      "height": 94.9686833741283,
      "seed": 22233683,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477719,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4577759436943216,
          94.9686833741283
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 264,
      "versionNonce": 1605024317,
      "isDeleted": false,
      "id": "fNGcfRFF1hK2TzceiEaV5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.153620558273246,
      "y": 243.81635263257647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.314146213571796,
      "height": 40.73124538382547,
      "seed": 1647771741,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477719,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 1361237011,
      "isDeleted": false,
      "id": "KW9uR1dbElc6v4gI8REkd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.91426084151703,
      "y": 116.49088571148164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.6745997125437,
      "height": 35.2343295245039,
      "seed": 1090355187,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477719,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 1714580125,
      "isDeleted": false,
      "id": "-wka3IAFvTeiamwakO3il",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.3190164990225,
      "y": 152.28031362440225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4577759436943216,
      "height": 94.9686833741283,
      "seed": 2005986493,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477719,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4577759436943216,
          94.9686833741283
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 235,
      "versionNonce": 477419955,
      "isDeleted": false,
      "id": "_CxuChYQJK_Rfhiwkd57O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.12486767876862,
      "y": 247.64189131240994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.314146213571796,
      "height": 40.73124538382547,
      "seed": 936315283,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477719,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 203,
      "versionNonce": 891621117,
      "isDeleted": false,
      "id": "TApVJdNpVs-MWOeGQOK1U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.1172250899083,
      "y": 117.51899600033386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.6745997125437,
      "height": 35.2343295245039,
      "seed": 934169885,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477719,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 1723149139,
      "isDeleted": false,
      "id": "Vc8YtbrkuBCo3ZYZgzLAW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.52198074741375,
      "y": 153.30842391325453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4577759436943216,
      "height": 94.9686833741283,
      "seed": 452878131,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4577759436943216,
          94.9686833741283
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 253,
      "versionNonce": 1795434333,
      "isDeleted": false,
      "id": "2BfT3wdGXT45HIg4Nz3tV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.32783192715965,
      "y": 248.6700016012622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.314146213571796,
      "height": 40.73124538382547,
      "seed": 1644208509,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477720,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 184,
      "versionNonce": 1413105907,
      "isDeleted": false,
      "id": "YhSwvQR8Mmi9_bP9_lx1P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.1574961446056,
      "y": 117.41364666884971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.6745997125437,
      "height": 35.2343295245039,
      "seed": 888275155,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477720,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 1512125373,
      "isDeleted": false,
      "id": "8WduDQ7H07NkJ8Rwf4XND",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.5622518021113,
      "y": 153.20307458177032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4577759436943216,
      "height": 94.9686833741283,
      "seed": 1271491037,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4577759436943216,
          94.9686833741283
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 234,
      "versionNonce": 982168211,
      "isDeleted": false,
      "id": "cSXOHq8ndWJXVG3cHQFqx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.3681029818572,
      "y": 248.56465226977804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.314146213571796,
      "height": 40.73124538382547,
      "seed": 1061187187,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477720,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 184,
      "versionNonce": 245216285,
      "isDeleted": false,
      "id": "PrMQ7XngQ7sqqrB27p53v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.7384404977265,
      "y": 111.8770809246412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.6745997125437,
      "height": 35.2343295245039,
      "seed": 639247933,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477720,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 2052909107,
      "isDeleted": false,
      "id": "QzBcFFhbFhG5pqLXKu747",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.1431961552321,
      "y": 147.66650883756188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4577759436943216,
      "height": 94.9686833741283,
      "seed": 2091919379,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4577759436943216,
          94.9686833741283
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 234,
      "versionNonce": 342567037,
      "isDeleted": false,
      "id": "IkS5_NE8dZgB26_jdPLbY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.9490473349781,
      "y": 243.0280865255695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.314146213571796,
      "height": 40.73124538382547,
      "seed": 64247453,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 864204331,
      "isDeleted": false,
      "id": "wWCIkhwK9CSLySg3OhbhK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11.456383784240302,
      "y": 60.45658702880384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 23,
      "seed": 1449108947,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675768558388,
      "link": null,
      "locked": false,
      "fontSize": 18.455219147361632,
      "fontFamily": 1,
      "text": "1",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1137399301,
      "isDeleted": false,
      "id": "CFSuZyOKQ24UWxMt5J4PV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.4113656601412,
      "y": 77.49049233447461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 23,
      "seed": 1659597491,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675768558389,
      "link": null,
      "locked": false,
      "fontSize": 18.455219147361632,
      "fontFamily": 1,
      "text": "2",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 834713803,
      "isDeleted": false,
      "id": "aoGeAOPKyFP6TOK1cCaP6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.05562698512597,
      "y": 81.81345684288932,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 23,
      "seed": 1259912797,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675768558389,
      "link": null,
      "locked": false,
      "fontSize": 18.455219147361632,
      "fontFamily": 1,
      "text": "1",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1381780837,
      "isDeleted": false,
      "id": "zeY-TRwN_jnLAYzsl8vyY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.86775764677986,
      "y": 75.4342477278689,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 23,
      "seed": 1224469395,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675768558389,
      "link": null,
      "locked": false,
      "fontSize": 18.455219147361632,
      "fontFamily": 1,
      "text": "3",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1248159595,
      "isDeleted": false,
      "id": "-VqIB9TQmCQVJPGafzxDK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.4466482227932,
      "y": 79.1821463003944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 23,
      "seed": 1880301437,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675768558389,
      "link": null,
      "locked": false,
      "fontSize": 18.455219147361632,
      "fontFamily": 1,
      "text": "3",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 110581957,
      "isDeleted": false,
      "id": "yLN9ooEeRLamJ9UM2Mxhz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.2680625816372,
      "y": 76.518394942992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 23,
      "seed": 1514180723,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675768558390,
      "link": null,
      "locked": false,
      "fontSize": 18.455219147361632,
      "fontFamily": 1,
      "text": "2",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1404781067,
      "isDeleted": false,
      "id": "Z886t8zJCMpQdYNtOVmXu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9.315290000347204,
      "y": 295.5299409183226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 23,
      "seed": 571953075,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675768558390,
      "link": null,
      "locked": false,
      "fontSize": 18.455219147361632,
      "fontFamily": 1,
      "text": "2",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1243215909,
      "isDeleted": false,
      "id": "hZCuQp7s8HLgqBkatzytR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.64410967659092,
      "y": 298.50976429907877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 23,
      "seed": 517919069,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675768558390,
      "link": null,
      "locked": false,
      "fontSize": 18.455219147361632,
      "fontFamily": 1,
      "text": "3",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1992083627,
      "isDeleted": false,
      "id": "UoS0yRRzipb8z4jyTglO2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.72709738176752,
      "y": 307.12212544525914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 23,
      "seed": 1735977107,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675768558390,
      "link": null,
      "locked": false,
      "fontSize": 18.455219147361632,
      "fontFamily": 1,
      "text": "4",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1993452421,
      "isDeleted": false,
      "id": "oJ-l5z9exRrvSZ9HDKSkz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.33274266045362,
      "y": 305.7784517108762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 23,
      "seed": 1754141309,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675768558390,
      "link": null,
      "locked": false,
      "fontSize": 18.455219147361632,
      "fontFamily": 1,
      "text": "5",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1494514507,
      "isDeleted": false,
      "id": "0bWO36I-cTSB_JiIJe4uA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.33850522306705,
      "y": 305.81367924399115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 23,
      "seed": 2272627,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675768558390,
      "link": null,
      "locked": false,
      "fontSize": 18.455219147361632,
      "fontFamily": 1,
      "text": "6",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1291580133,
      "isDeleted": false,
      "id": "M3VxPe-Fu3GXAb8xEKoSU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.17435162193897,
      "y": 299.61748359666404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 1588291485,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675768558390,
      "link": null,
      "locked": false,
      "fontSize": 18.455219147361632,
      "fontFamily": 1,
      "text": "7",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7"
    },
    {
      "type": "ellipse",
      "version": 106,
      "versionNonce": 1485877139,
      "isDeleted": false,
      "id": "WXwVK1awrYhWOjhaRBP3y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -448.9471590902764,
      "y": 81.47196996255762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.273101237142846,
      "height": 40.06469409572433,
      "seed": 220324957,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477720,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 969017117,
      "isDeleted": false,
      "id": "0WX6FAutHR2KQza57a3FV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -414.376835086494,
      "y": 115.82125608907793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.96598957411504,
      "height": 109.71688690495262,
      "seed": 1881657907,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.96598957411504,
          109.71688690495262
        ]
      ]
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 495786877,
      "isDeleted": false,
      "id": "nm6cP_XFJ-zlRmwdSZqJ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -432.5208871257462,
      "y": 120.43147467197176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8377720652358425,
      "height": 111.08732174397733,
      "seed": 1499090813,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477721,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8377720652358425,
          111.08732174397733
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 165,
      "versionNonce": 570566355,
      "isDeleted": false,
      "id": "W8BDrHKlma0QDQIgNETR7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -456.81610752080474,
      "y": 230.72306005780575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.32125207499907,
      "height": 47.11264469642246,
      "seed": 2118896093,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477721,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 330736605,
      "isDeleted": false,
      "id": "NlQH6kC3MDjG-P02bKCzY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -445.99788227080876,
      "y": 110.15637106324803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.6930270933722,
      "height": 107.70859990582906,
      "seed": 1089176893,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477721,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -88.6930270933722,
          107.70859990582906
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 427,
      "versionNonce": 1416547859,
      "isDeleted": false,
      "id": "JGCWrFVWpoEswDZR6X40n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.90035312982031,
      "x": -354.51293154026735,
      "y": 224.44833271914345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.273101237142846,
      "height": 40.06469409572433,
      "seed": 1847712467,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477721,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 438,
      "versionNonce": 154865821,
      "isDeleted": false,
      "id": "TQWPfQfbJB4dcXIP6rD9M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.90035312982031,
      "x": -297.44832936604394,
      "y": 235.7608924729778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.96598957411504,
      "height": 109.71688690495262,
      "seed": 1637625821,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477721,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.96598957411504,
          109.71688690495262
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 505,
      "versionNonce": 137466803,
      "isDeleted": false,
      "id": "I90wNcrPFGs4FTmNGCbV9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.90035312982031,
      "x": -218.76910838619244,
      "y": 320.36035231479104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.63050486600777,
      "height": 51.83022453398645,
      "seed": 962922611,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477721,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 494,
      "versionNonce": 2083058941,
      "isDeleted": false,
      "id": "axQzPlraF80XN_uGhHY7W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.90035312982031,
      "x": -309.8779974309749,
      "y": 259.6320535595656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8377720652358425,
      "height": 111.08732174397733,
      "seed": 1101278269,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477721,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8377720652358425,
          111.08732174397733
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 487,
      "versionNonce": 1858774355,
      "isDeleted": false,
      "id": "cZ-ylk2kVSnwhKLyMa3CZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.90035312982031,
      "x": -304.8897805259115,
      "y": 364.82344410422075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.32125207499907,
      "height": 47.11264469642246,
      "seed": 993100307,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477721,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 479,
      "versionNonce": 882593117,
      "isDeleted": false,
      "id": "kcTW7BmsS0jxZHw0yadgB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.90035312982031,
      "x": -323.7698516539711,
      "y": 271.6895556593386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.6930270933722,
      "height": 107.70859990582906,
      "seed": 1814928541,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477721,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -88.6930270933722,
          107.70859990582906
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 158,
      "versionNonce": 1124707475,
      "isDeleted": false,
      "id": "uTDeLrKjWuQSVDdRdHi4v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -403.29020669982253,
      "y": 389.91769694588464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.273101237142846,
      "height": 40.06469409572433,
      "seed": 2120701395,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477721,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 220420637,
      "isDeleted": false,
      "id": "Bsy1ohY4Tu2ukDe0pOgca",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -368.7198826960401,
      "y": 424.266983072405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.96598957411504,
      "height": 109.71688690495262,
      "seed": 2126505181,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477721,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.96598957411504,
          109.71688690495262
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 235,
      "versionNonce": 1290576435,
      "isDeleted": false,
      "id": "WsYUZB7d7BHGjcAsCbpd3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -315.6644767852299,
      "y": 530.5419944599918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.63050486600777,
      "height": 51.83022453398645,
      "seed": 960701299,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477721,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 1061949053,
      "isDeleted": false,
      "id": "Ytg60icW30OVW21AmqFbr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -386.86393473529233,
      "y": 428.87720165529885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8377720652358425,
      "height": 111.08732174397733,
      "seed": 1250509117,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477721,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8377720652358425,
          111.08732174397733
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 217,
      "versionNonce": 908059603,
      "isDeleted": false,
      "id": "P6FZqE9tLbv2mbbVH8hd5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -411.1591551303509,
      "y": 539.1687870411328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.32125207499907,
      "height": 47.11264469642246,
      "seed": 1855208723,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477721,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 656357085,
      "isDeleted": false,
      "id": "otTBBrISYvCUDXO4IaBn2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -400.34092988035485,
      "y": 418.6020980465751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.6930270933722,
      "height": 107.70859990582906,
      "seed": 564662685,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477721,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -88.6930270933722,
          107.70859990582906
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 250,
      "versionNonce": 1186591091,
      "isDeleted": false,
      "id": "nqqqqdabkTiS1QIWepktw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -524.6084244770711,
      "y": 528.1611007534835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.02837304507947,
      "height": 50.01139857251595,
      "seed": 970007219,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477721,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 179,
      "versionNonce": 84755,
      "isDeleted": false,
      "id": "RECVK0mDe5g2xxzN8HzK6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.4975301274925883,
      "x": -555.4654638076134,
      "y": 221.03589402141043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.273101237142846,
      "height": 40.06469409572433,
      "seed": 682572861,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477721,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 1943724957,
      "isDeleted": false,
      "id": "shkDIx88oDLo3YBqCCfCc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.4975301274925883,
      "x": -559.6649842246508,
      "y": 270.08532945077616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.96598957411504,
      "height": 109.71688690495262,
      "seed": 1780445715,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477721,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.96598957411504,
          109.71688690495262
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 1986818227,
      "isDeleted": false,
      "id": "i_ELu2rQxGbNyARgy-lo8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.4975301274925883,
      "x": -548.8305746107756,
      "y": 387.47390098176265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.63050486600777,
      "height": 51.83022453398645,
      "seed": 1599515805,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477721,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 1230399485,
      "isDeleted": false,
      "id": "egJfpTbbrZRBWGVPUUCL_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.4975301274925883,
      "x": -574.0879782301906,
      "y": 248.9029193772966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8377720652358425,
      "height": 111.08732174397733,
      "seed": 1747826611,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477722,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8377720652358425,
          111.08732174397733
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 238,
      "versionNonce": 1805771347,
      "isDeleted": false,
      "id": "Jqta9CyUQ8eYEwSrWKZnt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.4975301274925883,
      "x": -635.5387056230239,
      "y": 348.97564288847144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.32125207499907,
      "height": 47.11264469642246,
      "seed": 1148260605,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675768477722,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1002548509,
      "isDeleted": false,
      "id": "oN4PBsP3yU7-Yzi4ZkONv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -557.5209644013883,
      "y": 509.87495293599125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343.2970848596282,
      "height": 87.77098337679342,
      "seed": 1995167123,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675768477722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 119331307,
      "isDeleted": false,
      "id": "zwR1b4sQyunat1uL_ce_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -190.25705827863362,
      "y": 546.3966904114834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 27,
      "seed": 1340523859,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675768558391,
      "link": null,
      "locked": false,
      "fontSize": 21.359610920871074,
      "fontFamily": 1,
      "text": "Children",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Children"
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1286078845,
      "isDeleted": false,
      "id": "3Gn9y1MtNCAWiUeEUbwh8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -428.1506525238798,
      "y": 380.3404414925167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.83570821289678,
      "height": 63.68417012315341,
      "seed": 1299614813,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675768477722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 690376261,
      "isDeleted": false,
      "id": "cyl3BO6IzSYx4Tt4KfRwK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -308.8849293212072,
      "y": 422.75329003228836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 27,
      "seed": 316119101,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675768558391,
      "link": null,
      "locked": false,
      "fontSize": 21.359610920871074,
      "fontFamily": 1,
      "text": "Parent",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parent"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 501245067,
      "isDeleted": false,
      "id": "wWHJfgkgs1ix6Tumf5kUg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -425.3592599024563,
      "y": 53.35478955197463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 27,
      "seed": 512865427,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675768558391,
      "link": null,
      "locked": false,
      "fontSize": 21.359610920871074,
      "fontFamily": 1,
      "text": "1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 2049850789,
      "isDeleted": false,
      "id": "V1eeWR4h2PAFB_iws3LZ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -554.4580109593287,
      "y": 198.2293296774345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 27,
      "seed": 188591837,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675768558392,
      "link": null,
      "locked": false,
      "fontSize": 21.359610920871074,
      "fontFamily": 1,
      "text": "2",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 890870571,
      "isDeleted": false,
      "id": "_O2yDPWvFyy7OKcxVKNDh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -456.4435008134203,
      "y": 206.12985494757183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 27,
      "seed": 1933923091,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675768558392,
      "link": null,
      "locked": false,
      "fontSize": 21.35961092087107,
      "fontFamily": 1,
      "text": "3",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 2000765189,
      "isDeleted": false,
      "id": "ovsMmHgAfEzPSqMvk5oYe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -330.78030990599217,
      "y": 193.12019702872055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 27,
      "seed": 526901245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675768558392,
      "link": null,
      "locked": false,
      "fontSize": 21.359610920871074,
      "fontFamily": 1,
      "text": "4",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 154336715,
      "isDeleted": false,
      "id": "J5xniYqvZ5Zz1KAJHQbjk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -625.0069860134487,
      "y": 321.08849722759555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 27,
      "seed": 2091107517,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675768558392,
      "link": null,
      "locked": false,
      "fontSize": 21.359610920871074,
      "fontFamily": 1,
      "text": "5",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 366794853,
      "isDeleted": false,
      "id": "TfvRmE-B496mxBZHpIlZd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -549.1681833000029,
      "y": 359.91131825619874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 27,
      "seed": 1388358077,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675768558392,
      "link": null,
      "locked": false,
      "fontSize": 21.359610920871074,
      "fontFamily": 1,
      "text": "6",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1699155051,
      "isDeleted": false,
      "id": "32a2ncBi6yOigFw5ejQaz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -366.26881291755114,
      "y": 343.7439763764615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 27,
      "seed": 941956733,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675768558392,
      "link": null,
      "locked": false,
      "fontSize": 21.359610920871074,
      "fontFamily": 1,
      "text": "7",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1070498757,
      "isDeleted": false,
      "id": "aoNZHwgF2vXpPC_XRKLjO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -287.04883770683756,
      "y": 324.32422001701104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 27,
      "seed": 1112950493,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675768558392,
      "link": null,
      "locked": false,
      "fontSize": 21.359610920871074,
      "fontFamily": 1,
      "text": "8",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1293960971,
      "isDeleted": false,
      "id": "c6afkdJTUS9CMHc4Bnx5l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -191.66152061638655,
      "y": 290.38543280540597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 27,
      "seed": 1359176509,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675768558393,
      "link": null,
      "locked": false,
      "fontSize": 21.359610920871074,
      "fontFamily": 1,
      "text": "9",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1228129061,
      "isDeleted": false,
      "id": "J6HjtNt2EatZqURcHbILt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -503.29090005712834,
      "y": 483.53239091142643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 27,
      "seed": 867219069,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675768558393,
      "link": null,
      "locked": false,
      "fontSize": 21.359610920871074,
      "fontFamily": 1,
      "text": "10",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1731800491,
      "isDeleted": false,
      "id": "S783mXhTzZ2_PCIUab83T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -410.88443662575395,
      "y": 473.8004089439751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 27,
      "seed": 329288605,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675768558393,
      "link": null,
      "locked": false,
      "fontSize": 21.359610920871074,
      "fontFamily": 1,
      "text": "11",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 645535365,
      "isDeleted": false,
      "id": "NG5c-N_BY6raURd4pZ46D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -303.4410821726393,
      "y": 479.9073697243291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 27,
      "seed": 1834415293,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675768558393,
      "link": null,
      "locked": false,
      "fontSize": 21.359610920871074,
      "fontFamily": 1,
      "text": "12",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 649871435,
      "isDeleted": false,
      "id": "n31TVKDyyUuLSao_Kj_Oh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -510.17465109186037,
      "y": -5.946515233468769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 27,
      "seed": 2037432435,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675768558393,
      "link": null,
      "locked": false,
      "fontSize": 21.359610920871074,
      "fontFamily": 1,
      "text": "Parent/children Tree",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parent/children Tree"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1650392549,
      "isDeleted": false,
      "id": "3p7DHTXf_ySAuEwKgI4Qk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.12847247227865,
      "y": -18.08465237911537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 27,
      "seed": 231698163,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675768558393,
      "link": null,
      "locked": false,
      "fontSize": 21.359610920871074,
      "fontFamily": 1,
      "text": "List of parent/child links",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List of parent/child links"
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1443384829,
      "isDeleted": false,
      "id": "FtiWTFHOopg4WOp5koeKy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -61.18356869344859,
      "y": 48.587849193888346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 601.51984844506,
      "height": 119.74569116472732,
      "seed": 154629683,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675768477723,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 669604947,
      "isDeleted": false,
      "id": "bmxCJvyIpcrHFRd1IRjVd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -69.17882448241244,
      "y": 229.87048538836635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 605.4290611886371,
      "height": 111.05574490436848,
      "seed": 19985555,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675768477723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 897842923,
      "isDeleted": false,
      "id": "6YlisPKxdH9_72H5Tbwk0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.8239032609367,
      "y": 87.30620749942314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 27,
      "seed": 1433451837,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675768558393,
      "link": null,
      "locked": false,
      "fontSize": 21.359610920871074,
      "fontFamily": 1,
      "text": "Parents",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parents"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1408235845,
      "isDeleted": false,
      "id": "24xQ4A25Eez98RI4C-HY2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.1224969473037,
      "y": 256.1980918313837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 27,
      "seed": 2034358045,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675768558393,
      "link": null,
      "locked": false,
      "fontSize": 21.359610920871074,
      "fontFamily": 1,
      "text": "Children",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Children"
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 505080203,
      "isDeleted": false,
      "id": "HsDO7FzKU-SpGhNAe8CcY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.70429631405443,
      "y": 399.08137083423134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 203,
      "seed": 516948221,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675768558394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "struct parent_child{\n    int alive count;\n    int exit Status;\n    tid parent id;\n    tid child id;\n    list_elem elem; \n}\n    ",
      "baseline": 196,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct parent_child{\n    int alive count;\n    int exit Status;\n    tid parent id;\n    tid child id;\n    list_elem elem; \n}\n    "
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 344623269,
      "isDeleted": false,
      "id": "BSaly2SQMqJhIrWEm2G5w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -500.9537055738041,
      "y": 604.4297069994277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 178,
      "seed": 1045321277,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675768558394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "struct child {\n  tid tid;\n  int exit_status;\n  tid parent id;\n  struct list_elem elem;\n};\n    ",
      "baseline": 170,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct child {\n  tid tid;\n  int exit_status;\n  tid parent id;\n  struct list_elem elem;\n};\n    "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}